# android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app-demo/: build.gradle  proguard-rules.pro
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/drawable/: bg_card_category_eventlog.xml  bg_card_category_grid.xml  bg_card_category_list.xml  insp_demo_card_event_badge_bg.xml
app-demo/src/main/res/layout/: activity_main.xml  fragment_card_grid.xml  fragment_card_list.xml  insp_card_demo_category_eventlog.xml  insp_card_demo_category_grid.xml  insp_card_demo_category_list.xml  insp_card_demo_divider.xml  insp_card_demo_event.xml  insp_card_demo_header.xml
app-demo/src/main/res/layout-w720dp/: activity_main.xml
app-demo/src/main/res/menu/: main.xml
app-demo/src/main/res/raw/: category_cards.json  grid_result_cards.json  list_result_cards.json
app-demo/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cards/: build.gradle
cards/src/androidTest/java/com/infospace/sdk/: CustomInstrumentationTestRunner.java
cards/src/androidTest/java/com/infospace/sdk/cards/: CardAdapterTest.java  ViewFactoryTest.java
cards/src/main/: AndroidManifest.xml
cards/src/main/java/com/infospace/sdk/: Container.java
cards/src/main/java/com/infospace/sdk/cards/: CardAdapter.java  CardBinderFactory.java  InspCardsSDK.java  InspCardsSDKInitializer.java  ResourceUriBuilder.java  ViewBinder.java  ViewFactory.java
cards/src/main/java/com/infospace/sdk/models/: AdResult.java  BaseVideoResult.java  BookmarkResult.java  Coordinate.java  DeeplinkResult.java  FileSize.java  HoroscopeResult.java  ImageResult.java  LocalAdResult.java  NewsResult.java  RelatedResult.java  Result.java  ResultGroup.java  ResultGroupType.java  ResultNode.java  SearchCategory.java  SellerRatingResult.java  ShoppingDealResult.java  ShoppingOfferResult.java  ShoppingProductResult.java  ShoppingReviewResult.java  SiteResult.java  Size.java  SpellingResult.java  StandardResult.java  VideoResult.java  WeatherForecastResult.java  WeatherResult.java  WebResult.java
cards/src/main/java/com/infospace/sdk/util/: ILog.java  (+7 more)
cards/src/main/res/anim/: insp_card_result_controller.xml  insp_card_result_in.xml
cards/src/main/res/drawable/: insp_action_bg.xml  insp_action_bg_selected.xml  insp_action_bg_unselected.xml  insp_card_ad_indicator_bg.xml  insp_card_bg.xml  insp_card_bg_selected.xml  insp_card_bg_unselected.xml  insp_card_divider.xml  insp_card_divider_line.xml  insp_card_shopping_badge_bg.xml  insp_card_video_bg.xml  insp_card_video_bg_selected.xml  insp_card_video_bg_unselected.xml  insp_deeplink_bg.xml  insp_deeplink_bg_selected.xml  insp_deeplink_bg_unselected.xml  insp_placeholder.xml  insp_rating_small.xml
cards/src/main/res/layout/: insp_action_call.xml  insp_action_directions.xml  insp_action_email.xml  insp_card_ad.xml  insp_card_ad_local.xml  insp_card_blank.xml  insp_card_deeplink.xml  insp_card_horoscope.xml  insp_card_image.xml  insp_card_news.xml  insp_card_news_image.xml  insp_card_related.xml  insp_card_related_group.xml  insp_card_shopping.xml  insp_card_shopping_group.xml  insp_card_video.xml  insp_card_weather.xml  insp_card_weather_forecast.xml  insp_card_web.xml
cards/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+105 files in other folders)
