<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/background_light"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.infospace.sdk.cards.demo.CardListFragment">

	<com.infospace.sdk.cards.demo.CenteredGridView
		style="@style/card_list"
		app:defaltPadding="@dimen/activity_margin"
		android:columnWidth="100dp"
		android:numColumns="auto_fit"
		android:horizontalSpacing="@dimen/insp_card_padding"
		android:verticalSpacing="@dimen/insp_card_padding"
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center" />

</FrameLayout>
