<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	style="@style/insp_card_event"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		style="@style/insp_card_event_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			style="@style/insp_card_date"
			android:id="@id/insp_card_date"
			android:layout_gravity="end|right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Yesterday" />

		<FrameLayout
			android:id="@id/insp_card_results"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView
		style="@style/insp_card_event_badge"
		android:id="@id/insp_card_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Sample Title" />

</FrameLayout>