<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/insp_card_news"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		style="@style/insp_card_news_title"
		android:id="@id/insp_card_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Sample Title" />

	<TextView
		style="@style/insp_card_news_description"
		android:id="@id/insp_card_description"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Sample description..." />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			style="@style/insp_card_news_source"
			android:id="@id/insp_card_source"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:text="www.sample.url" />

		<TextView
			style="@style/insp_card_news_date"
			android:id="@id/insp_card_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Yesterday" />

	</LinearLayout>

</LinearLayout>
